# go-ubiquitous

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/watchService/: WatchService.java
gradle/wrapper/: gradle-wrapper.properties
sunshinewearable/: build.gradle
sunshinewearable/src/main/: AndroidManifest.xml
sunshinewearable/src/main/java/com/example/android/sunshine/app/: SunshineWatchFaceService.java  Utility.java  sunshineWatchFace.java
sunshinewearable/src/main/java/com/example/sunshinewearable/: sunshineWatchFace.java
sunshinewearable/src/main/res/values/: colors.xml  strings.xml
